// {
//   "compilerOptions": {
//     "jsx": "react",
//     "baseUrl": ".",
//     "paths": {
//       "@/*": ["*"]
//     }
//     // "./src/ts/**/*"
//     // ...
//   }
// }
{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"]
    }
  }
}
